{
  "files.exclude": {},
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll": "always",
    "source.sortImports": "always",
    "source.organizeImports": "always"
  }
}
